<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="169" ViewPortY="46" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:alumnos_inscripciones" ZOrder="24" X="179" Y="66" Height="172" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:comisiones" ZOrder="23" X="2295" Y="313" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:cursos" ZOrder="7" X="1839" Y="313" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:docentes_cursos" ZOrder="6" X="1611" Y="313" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:especialidades" ZOrder="22" X="243" Y="313" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:materias" ZOrder="5" X="2067" Y="313" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:modulos" ZOrder="4" X="1383" Y="313" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:modulos_usuarios" ZOrder="3" X="1155" Y="313" Height="210" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:personas" ZOrder="2" X="699" Y="313" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:planes" ZOrder="21" X="471" Y="313" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:usuarios" ZOrder="1" X="927" Y="313" Height="248" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_comisiones_planes" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>2295</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cursos_comisiones" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2295</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>2020</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cursos_materias" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2067</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>2020</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_docentes_cursos_cursos" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1847</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>1847</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1841</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1841</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_docentes_cursos_personas" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>1611</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_materias_planes" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>2067</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_modulos_usuarios_modulos" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1420</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>1420</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>1403</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_modulos_usuarios_usuarios" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1120</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_personas_planes" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_planes_especialidades" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usuarios_personas" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_alumnos_inscripciones_cursos" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1856</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>1856</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_alumnos_inscripciones_personas" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>