<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  
  <siteMapNode url="Home.aspx" title="Home"  description="" >
    <siteMapNode url="Usuarios.aspx" title="Usuarios" roles="Ad" />
    <siteMapNode url="Personas.aspx" title="Personas"  roles="Ad" />
    <siteMapNode url="Planes.aspx" title="Planes"  roles="Ad" />
    <siteMapNode url="Comisiones.aspx" title="Comisiones"  roles="Ad" />
    <siteMapNode url="Especialidades.aspx" title="Especialidades"  roles="Ad" />
    <siteMapNode url="Cursos.aspx" title="Cursos"  roles="Ad" />
    <siteMapNode url="AlumnosInscripciones.aspx" title="Alumnos Inscripciones"  roles="Ad" />
    <siteMapNode url="Materias.aspx" title="Materias"  roles="Ad" />
    <siteMapNode url="DocentesCursos.aspx" title="Docentes Cursos"  roles="Ad" />
	<siteMapNode url="ReporteMateriasAlumno.aspx" title="Reporte Materias Alumno" roles="Ad" />
	<siteMapNode url="ReporteCursosDocente.aspx" title="Reporte Cursos Docente" roles="Ad" />
  </siteMapNode>
</siteMap>
